sending "you have an appointment tommorow" from Brenda Halafax (16545550987) to Sally Sue (19035558973)...
...sent!
====================================
sending "you have an event tommorow" from  (16545550987) to Suzie Sall (0)...
...can't send message
====================================
sending "you have an party tommorow" from Njorn Halafax (16545550987) to Sally Sue (19035558973)...
...sent!
====================================
sending "you have a birthday tommorow" from Eli Halafax (0) to Whitaker Sue (19035558973)...
...can't send message
====================================
