Generating counts for 50 names...
Count for [M][Matthew]: 3
=====================================
Generating counts for 100 names...
Count for [G][George]: 1
=====================================
Generating counts for 150 names...
Count for [D][Drew]: 4
=====================================
Generating counts for 200 names...
Count for [P][Philip]: 4
=====================================
Generating counts for 250 names...
Count for [B][Bryant]: 1
=====================================
Generating counts for 300 names...
Count for [M][Matthew]: 6
=====================================
