Age: 4
You are an adult in 14 years
You can drink in 17 years
You can rent a car in 21 years
====================================
Age: 10
You are an adult in 8 years
You can drink in 11 years
You can rent a car in 15 years
====================================
Age: 22
You are an adult in 0 years
You can drink in 0 years
You can rent a car in 3 years
====================================
Age: 35
You are an adult in 0 years
You can drink in 0 years
You can rent a car in 0 years
====================================
