Adding 2 emails to queue...
Sending emails...
Sending email: Hello John, tell Kathy I said hi
Sending email: Whazzup bruther
==========================================
Adding 3 emails to queue...
Sending emails...
Sending email: I find that hard to believe.
Sending email: When? I don't know if I can
Sending email: What time are you thinking?
==========================================
Adding 4 emails to queue...
Sending emails...
Sending email: She says hi!
Sending email: Yeah its tomorrow. So we're good.
Sending email: Cool see you then!
Sending email: Bye!
==========================================
